buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

apply plugin: 'forge'
apply plugin: 'maven-publish'

def coreSource = file("src/main/java/jp/me1han/sam/StationAnnounceModCore.java").text
def modId = (coreSource =~ /MOD_ID\s*=\s*"([^"]+)"/)[0][1]
def modName = (coreSource =~ /MOD_NAME\s*=\s*"([^"]+)"/)[0][1]
def releaseVersion = (coreSource =~ /VERSION\s*=\s*"([^"]+)"/)[0][1]

version = "SNAPSHOT"
group = "jp.me1han.sam"
archivesBaseName = "stationannouncemod"

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(":buildRelease")) {
        project.version = releaseVersion
    }
}

ext.set('modId', modId)
ext.set('modName', modName)

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = project.hasProperty("noMods") ? "run/noMod" : "run"
}

def preloadKotlinJar = file("$projectDir/libs/aaaa-preload-newer-kotlin-2.3.20.jar")
def sanitizedPreloadKotlinJarPath = "$buildDir/runtime-libs/aaaa-preload-newer-kotlin-2.3.20-sanitized.jar"

tasks.register("sanitizePreloadKotlinJar", Jar) {
    onlyIf { preloadKotlinJar.exists() }
    archiveFileName = "aaaa-preload-newer-kotlin-2.3.20-sanitized.jar"
    destinationDirectory = file("$buildDir/runtime-libs")

    from(zipTree(preloadKotlinJar)) {
        exclude "META-INF/versions/**", "META-INF/MANIFEST.MF", "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"
    }
}

tasks.withType(JavaExec).configureEach { execTask ->
    if (execTask.name == "runClient") {
        execTask.dependsOn("sanitizePreloadKotlinJar")
        execTask.doFirst {
            if (preloadKotlinJar.exists()) {
                def sanitizedPreloadKotlinJar = file(sanitizedPreloadKotlinJarPath)
                classpath = files(classpath.files.collect { f ->
                    f.canonicalFile == preloadKotlinJar.canonicalFile ? sanitizedPreloadKotlinJar : f
                })
            }

            classpath = files(classpath.files.findAll { f ->
                f.canonicalFile != preloadKotlinJar.canonicalFile
            })
        }
    }
}

if (project.hasProperty("noMods")) {
    def noModsRunDir = file("$projectDir/run/noMod")

    tasks.register("prepareNoModsRunDir") {
        doLast {
            file("$noModsRunDir/mods").mkdirs()
            file("$noModsRunDir/config").mkdirs()
        }
    }

    tasks.matching { it.name == "makeStart" }.configureEach {
        outputs.upToDateWhen { false }
    }

    tasks.withType(JavaExec).configureEach { execTask ->
        if (execTask.name == "runClient") {
            execTask.dependsOn("prepareNoModsRunDir")
            execTask.doFirst {
                workingDir = noModsRunDir

                def filteredArgs = []
                def originalArgs = args ?: []
                for (int i = 0; i < originalArgs.size(); i++) {
                    if (i < originalArgs.size() - 1 && originalArgs[i] == "--gameDir") {
                        i++
                        continue
                    }
                    filteredArgs << originalArgs[i]
                }
                filteredArgs += ["--gameDir", noModsRunDir.absolutePath]
                setArgs(filteredArgs)

                def libsDir = file("$projectDir/libs").canonicalFile
                def libsPrefix = libsDir.path + File.separator
                classpath = files(classpath.files.findAll { f ->
                    def path = f.canonicalPath
                    !(path == libsDir.path || path.startsWith(libsPrefix))
                })
            }
        }
    }
}

dependencies {
}

processResources {
    duplicatesStrategy 'exclude'

    inputs.property "modId", project.modId
    inputs.property "modName", project.modName
    inputs.property "modVersion", project.version
    inputs.property "minecraftVersion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'modId': project.modId, 'modName': project.modName,
               'modVersion': project.version, 'minecraftVersion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(Jar) {
    compileJava.options.encoding = 'UTF-8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    configurations.embed.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/versions/**', 'META-INF/maven/**'
        }
    }

    from(rootDir) {
        include 'README.md'
        include 'LICENSE'
    }

    manifest {
        attributes(
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true"
        )
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

repositories {
    mavenCentral()
}

build.dependsOn deobfJar

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier = 'sources'
                extension = 'jar'
            }
            artifact deobfJar {
                classifier = 'dev'
                extension = 'jar'
            }
        }
    }
}

task runClientDev {
    dependsOn 'runClient'
}

tasks.register('buildRelease') {
    group = 'build'
    dependsOn 'build'
}
