modName = StationAnnounceMod
modId = stationannouncemod
modGroup = jp.me1han.sam
modVersion = 0.1-alpha

gtnh.modules.gitVersion = false

enableModernJavaSyntax = jabel

generateGradleTokenClass = jp.me1han.sam.Tags
gradleTokenVersion = VERSION


minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12

org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-8.0.482.8-hotspot
org.gradle.configuration-cache = true
org.gradle.parallel = true
