modName = StationAnnounceMod
modId = stationannouncemod
modGroup = jp.me1han.sam
modVersion = 1.0.0

gtnh.modules.gitVersion = false

enableModernJavaSyntax = jabel

generateGradleTokenClass = jp.me1han.sam.Tags
gradleTokenVersion = VERSION


minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12

org.gradle.configuration-cache = true
org.gradle.parallel = true
